{
  "name": "book-scanner-frontend",
  "version": "1.0.0",
  "description": "Frontend for Book Spine Scanner app",
  "private": true,
  "dependencies": {
    "@capacitor-mlkit/barcode-scanning": "^7.4.0",
    "@capacitor/android": "^8.0.2",
    "@capacitor/app": "^7.1.0",
    "@capacitor/browser": "^7.0.2",
    "@capacitor/camera": "^7.0.2",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^8.0.2",
    "@capacitor/filesystem": "^8.1.0",
    "@capacitor/haptics": "^7.0.2",
    "@capacitor/ios": "^8.0.2",
    "@capacitor/preferences": "^7.0.2",
    "@capacitor/share": "^7.0.2",
    "@capacitor/splash-screen": "^7.0.3",
    "@capacitor/status-bar": "^7.0.3",
    "@supabase/supabase-js": "^2.39.0",
    "lucide-react": "^0.561.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.5.3",
    "react-markdown": "^10.1.0",
    "react-pull-to-refresh": "^2.0.1",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.16",
    "baseline-browser-mapping": "^2.9.11",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.0"
  }
}
